

<resources>
<string name="app_name">AndroidCam</string>
<string name="action_settings">Settings</string>

//lines to be added are below
<string name="login">LOGIN</string>
<string name="username">Username</string>
<string name="password">Password</string>
<string name="not_registered">Not Registered?</string>
<string name="register">Register</string>
<string name="confirm_password">Confirm Password</string>
<string name="already_registered">Already Registered?</string>
<string name="welcome_user">Welcome User</string>
<string name="login_failed">Failed Login</string>
    <string name="invalid_username">Invalid Username</string>
    <string name="invalid_password">Invalid Password</string>
</resources>
